services:

  mikes-container:
    build: .
    environment:
      - DB_HOST=mikes-db-container
      - DB_PORT=5432
      - DB_NAME=${DB_NAME:-mikes-db}
      - DB_USER=${DB_USER:-root}
      - DB_PASSWORD=${DB_PASSWORD:-change_it}
    ports:
      - ${APP_BIND_PORT:-8080}:8080
    depends_on:
      - mikes-db-container

  mikes-db-container:
    build:
      context: .
      dockerfile: Dockerfile.db
    environment:
      - POSTGRES_DB=${DB_NAME:-mikes-db}
      - POSTGRES_USER=${DB_USER:-root}
      - POSTGRES_PASSWORD=${DB_PASSWORD:-change_it}
    ports:
      - ${DB_BIND_PORT:-5432}:5432







